src/Views/LayerSpyViewWpf.xaml

<UserControl x:Class="ArcmapSpy.Views.LayerSpyViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcmapSpy.Views"
             xmlns:viewmodel="clr-namespace:ArcmapSpy.ViewModels"
             mc:Ignorable="d"
             Padding="6"
             d:DesignHeight="360" d:DesignWidth="480">
    <UserControl.DataContext>
        <viewmodel:LayerSpyViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DrawingImage x:Key="imgsrcMagnify">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#a9a9a9" Geometry="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcGoto">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#a9a9a9" Geometry="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3 5,3H19M18,11H9.5L13,7.5L11.58,6.08L5.66,12L11.58,17.92L13,16.5L9.5,13H18V11Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            ItemsSource="{Binding FilteredLayers}" FontSize="12" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#FFE7F1FB" GridLinesVisibility="None" RowHeight="25" CanUserResizeRows="False" HeadersVisibility="Column" Padding="0"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding JumpToLayerCommand}" Background="Transparent" BorderThickness="0" ToolTip="Jump to layer">
                                <Image Source="{StaticResource imgsrcGoto}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title" Width="200"/>
                <DataGridTextColumn Binding="{Binding Group}" ClipboardContentBinding="{x:Null}" Header="Group" Width="100"/>
                <DataGridTextColumn Binding="{Binding RowCount}" ClipboardContentBinding="{x:Null}" Header="Rows" Width="92"/>
                <DataGridTextColumn Binding="{Binding TableName}" ClipboardContentBinding="{x:Null}" Header="Table name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Filter}" ClipboardContentBinding="{x:Null}" Header="Filter" Width="110"/>
                <DataGridTextColumn Binding="{Binding Visible}" ClipboardContentBinding="{x:Null}" Header="Visible" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- SearchBox -->
        <Grid Grid.Row="1" Margin="6,10,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=RoundBorder}" />
            </Grid.OpacityMask>
            <Border x:Name="RoundBorder" CornerRadius="14" Background="White" />

            <TextBox x:Name="SearchBox" Grid.Column="0" Text="{Binding Filter, Delay=200, UpdateSourceTrigger=PropertyChanged}" Padding="12 2 2 0" FontSize="16" BorderThickness="0" />
            <Border Grid.Column="1" Padding="4,4,6,4" Background="White">
                <Image Source="{StaticResource imgsrcMagnify}"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
